=> {[33m:SomeEntity[0m=>
  {[33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
   [33m:target_classes[0m=>[[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m],
   [33m:base_type[0m=>[33m:entity[0m,
   [33m:declaration_data[0m=>
    {[33m:type[0m=>[33m:entity[0m,
     [33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
     [33m:attributes_declaration[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>
        {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
         [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
         [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
       [33m:required[0m=>[[33m:bar[0m]},
     [33m:primary_key[0m=>[33m:pk[0m,
     [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
     [33m:model_module[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
     [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m},
   [33m:supported_transformers[0m=>[],
   [33m:supported_validators[0m=>[],
   [33m:supported_processors[0m=>[],
   [33m:processors[0m=>
    {[33m:casters[0m=>
      [[31m[1;31m"[0m[31mBuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mTypeDeclarations::Handlers::ExtendEntityTypeDeclaration::ToTypeTransformer::EntityPrimaryKeyCaster[1;31m"[0m[31m[0m],
     [33m:transformers[0m=>[],
     [33m:validators[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m]},
   [33m:attributes_type[0m=>
    {[33m:type[0m=>[33m:attributes[0m,
     [33m:element_type_declarations[0m=>
      {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
       [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
       [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
     [33m:required[0m=>[[33m:bar[0m]},
   [33m:depends_on[0m=>[],
   [33m:deep_depends_on[0m=>[],
   [33m:associations[0m=>{},
   [33m:deep_associations[0m=>{},
   [33m:organization_name[0m=>[31m[1;31m"[0m[31mglobal_organization[1;31m"[0m[31m[0m,
   [33m:domain_name[0m=>[31m[1;31m"[0m[31mglobal_domain[1;31m"[0m[31m[0m,
   [33m:entity_name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
   [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
   [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
   [33m:primary_key_attribute[0m=>[33m:pk[0m,
   [33m:primary_key_type[0m=>{[33m:type[0m=>[33m:integer[0m}},
 [33m:entity[0m=>
  {[33m:name[0m=>[33m:entity[0m,
   [33m:target_classes[0m=>[],
   [33m:base_type[0m=>[33m:model[0m,
   [33m:declaration_data[0m=>{[33m:type[0m=>[33m:entity[0m},
   [33m:supported_transformers[0m=>[],
   [33m:supported_validators[0m=>[],
   [33m:supported_processors[0m=>[],
   [33m:processors[0m=>
    {[33m:casters[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m],
     [33m:transformers[0m=>[],
     [33m:validators[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m]}},
 [33m:model[0m=>
  {[33m:name[0m=>[33m:model[0m,
   [33m:target_classes[0m=>[],
   [33m:base_type[0m=>[33m:atomic_duck[0m,
   [33m:declaration_data[0m=>{[33m:type[0m=>[33m:model[0m},
   [33m:supported_transformers[0m=>[],
   [33m:supported_validators[0m=>[],
   [33m:supported_processors[0m=>[],
   [33m:processors[0m=>
    {[33m:casters[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Model::Casters::Hash[1;31m"[0m[31m[0m],
     [33m:transformers[0m=>[],
     [33m:validators[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Model::Validators::AttributesDeclaration[1;31m"[0m[31m[0m]}},
 [33m:atomic_duck[0m=>
  {[33m:name[0m=>[33m:atomic_duck[0m,
   [33m:target_classes[0m=>[[31m[1;31m"[0m[31mObject[1;31m"[0m[31m[0m],
   [33m:base_type[0m=>[33m:duck[0m,
   [33m:declaration_data[0m=>{[33m:type[0m=>[33m:atomic_duck[0m},
   [33m:supported_transformers[0m=>[],
   [33m:supported_validators[0m=>[],
   [33m:supported_processors[0m=>[],
   [33m:processors[0m=>{[33m:casters[0m=>[], [33m:transformers[0m=>[], [33m:validators[0m=>[]}},
 [33m:duck[0m=>
  {[33m:name[0m=>[33m:duck[0m,
   [33m:target_classes[0m=>[[31m[1;31m"[0m[31mObject[1;31m"[0m[31m[0m],
   [33m:base_type[0m=>[1;36mnil[0m,
   [33m:declaration_data[0m=>{[33m:type[0m=>[33m:duck[0m},
   [33m:supported_transformers[0m=>[],
   [33m:supported_validators[0m=>[],
   [33m:supported_processors[0m=>[],
   [33m:processors[0m=>{[33m:casters[0m=>[], [33m:transformers[0m=>[], [33m:validators[0m=>[]}}}
