=> {[33m:organization[0m=>
  {[31m[1;31m"[0m[31mglobal_organization[1;31m"[0m[31m[0m=>
    {[33m:organization_name[0m=>[31m[1;31m"[0m[31mglobal_organization[1;31m"[0m[31m[0m, [33m:domains[0m=>[[31m[1;31m"[0m[31mglobal_domain[1;31m"[0m[31m[0m]}},
 [33m:domain[0m=>
  {[31m[1;31m"[0m[31mglobal_organization::global_domain[1;31m"[0m[31m[0m=>
    {[33m:organization_name[0m=>[31m[1;31m"[0m[31mglobal_organization[1;31m"[0m[31m[0m,
     [33m:domain_name[0m=>[31m[1;31m"[0m[31mglobal_domain[1;31m"[0m[31m[0m,
     [33m:depends_on[0m=>[32m#<Set:[0m {}[32m>[0m,
     [33m:commands[0m=>[],
     [33m:types[0m=>[[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m]}},
 [33m:type[0m=>
  {[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
     [33m:target_classes[0m=>[[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m],
     [33m:base_type[0m=>[33m:entity[0m,
     [33m:declaration_data[0m=>
      {[33m:type[0m=>[33m:entity[0m,
       [33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
       [33m:attributes_declaration[0m=>
        {[33m:type[0m=>[33m:attributes[0m,
         [33m:element_type_declarations[0m=>
          {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
           [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
           [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
         [33m:required[0m=>[[33m:bar[0m]},
       [33m:primary_key[0m=>[33m:pk[0m,
       [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
       [33m:model_module[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
       [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m},
     [33m:supported_transformers[0m=>[],
     [33m:supported_validators[0m=>[],
     [33m:supported_processors[0m=>[],
     [33m:processors[0m=>
      {[33m:casters[0m=>
        [[31m[1;31m"[0m[31mBuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mTypeDeclarations::Handlers::ExtendEntityTypeDeclaration::ToTypeTransformer::EntityPrimaryKeyCaster[1;31m"[0m[31m[0m],
       [33m:transformers[0m=>[],
       [33m:validators[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m]},
     [33m:attributes_type[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>
        {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
         [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
         [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
       [33m:required[0m=>[[33m:bar[0m]},
     [33m:depends_on[0m=>[],
     [33m:deep_depends_on[0m=>[],
     [33m:associations[0m=>{},
     [33m:deep_associations[0m=>{},
     [33m:organization_name[0m=>[31m[1;31m"[0m[31mglobal_organization[1;31m"[0m[31m[0m,
     [33m:domain_name[0m=>[31m[1;31m"[0m[31mglobal_domain[1;31m"[0m[31m[0m,
     [33m:entity_name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
     [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
     [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
     [33m:primary_key_attribute[0m=>[33m:pk[0m,
     [33m:primary_key_type[0m=>{[33m:type[0m=>[33m:integer[0m}},
   [31m[1;31m"[0m[31mentity[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[33m:entity[0m,
     [33m:target_classes[0m=>[],
     [33m:base_type[0m=>[33m:model[0m,
     [33m:declaration_data[0m=>{[33m:type[0m=>[33m:entity[0m},
     [33m:supported_transformers[0m=>[],
     [33m:supported_validators[0m=>[],
     [33m:supported_processors[0m=>[],
     [33m:processors[0m=>
      {[33m:casters[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m],
       [33m:transformers[0m=>[],
       [33m:validators[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m]}},
   [31m[1;31m"[0m[31mmodel[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[33m:model[0m,
     [33m:target_classes[0m=>[],
     [33m:base_type[0m=>[33m:atomic_duck[0m,
     [33m:declaration_data[0m=>{[33m:type[0m=>[33m:model[0m},
     [33m:supported_transformers[0m=>[],
     [33m:supported_validators[0m=>[],
     [33m:supported_processors[0m=>[],
     [33m:processors[0m=>
      {[33m:casters[0m=>[[31m[1;31m"[0m[31mBuiltinTypes::Model::Casters::Hash[1;31m"[0m[31m[0m],
       [33m:transformers[0m=>[],
       [33m:validators[0m=>
        [[31m[1;31m"[0m[31mBuiltinTypes::Model::Validators::AttributesDeclaration[1;31m"[0m[31m[0m]}},
   [31m[1;31m"[0m[31matomic_duck[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[33m:atomic_duck[0m,
     [33m:target_classes[0m=>[[31m[1;31m"[0m[31mObject[1;31m"[0m[31m[0m],
     [33m:base_type[0m=>[33m:duck[0m,
     [33m:declaration_data[0m=>{[33m:type[0m=>[33m:atomic_duck[0m},
     [33m:supported_transformers[0m=>[],
     [33m:supported_validators[0m=>[],
     [33m:supported_processors[0m=>[],
     [33m:processors[0m=>{[33m:casters[0m=>[], [33m:transformers[0m=>[], [33m:validators[0m=>[]}},
   [31m[1;31m"[0m[31mduck[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[33m:duck[0m,
     [33m:target_classes[0m=>[[31m[1;31m"[0m[31mObject[1;31m"[0m[31m[0m],
     [33m:base_type[0m=>[1;36mnil[0m,
     [33m:declaration_data[0m=>{[33m:type[0m=>[33m:duck[0m},
     [33m:supported_transformers[0m=>[],
     [33m:supported_validators[0m=>[],
     [33m:supported_processors[0m=>[],
     [33m:processors[0m=>{[33m:casters[0m=>[], [33m:transformers[0m=>[], [33m:validators[0m=>[]}}},
 [33m:processor[0m=>
  {[31m[1;31m"[0m[31mBuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[31m[1;31m"[0m[31mFoobara::BuiltinTypes::Entity::Casters::Hash[1;31m"[0m[31m[0m,
     [33m:processor_type[0m=>[33m:caster[0m,
     [33m:possible_errors[0m=>{},
     [33m:parent_declaration_data[0m=>
      {[33m:type[0m=>[33m:entity[0m,
       [33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
       [33m:attributes_declaration[0m=>
        {[33m:type[0m=>[33m:attributes[0m,
         [33m:element_type_declarations[0m=>
          {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
           [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
           [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
         [33m:required[0m=>[[33m:bar[0m]},
       [33m:primary_key[0m=>[33m:pk[0m,
       [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
       [33m:model_module[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
       [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31mTypeDeclarations::Handlers::ExtendEntityTypeDeclaration::ToTypeTransformer::EntityPrimaryKeyCaster[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>
      [31m[1;31m"[0m[31mFoobara::TypeDeclarations::Handlers::ExtendEntityTypeDeclaration::ToTypeTransformer::EntityPrimaryKeyCaster[1;31m"[0m[31m[0m,
     [33m:processor_type[0m=>[33m:caster[0m,
     [33m:possible_errors[0m=>{},
     [33m:declaration_data[0m=>[1;34;4mFoobara[0m::[1;34;4mEntity[0m::[1;34;4mSomeEntity[0m},
   [31m[1;31m"[0m[31mBuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[31m[1;31m"[0m[31mFoobara::BuiltinTypes::Entity::Validators::CreatedInValidState[1;31m"[0m[31m[0m,
     [33m:processor_type[0m=>[33m:processor[0m,
     [33m:possible_errors[0m=>
      {[33m:[1;33m"[0m[33mdata.cannot_cast[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mValue::Processor::Casting::CannotCastError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.missing_required_attribute[1;33m"[0m[33m[0m=>
        [31m[1;31m"[0m[31mattributes::required::MissingRequiredAttributeError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.unexpected_attributes[1;33m"[0m[33m[0m=>
        [31m[1;31m"[0m[31mattributes::element_type_declarations::UnexpectedAttributesError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.bar.missing_required_attribute[1;33m"[0m[33m[0m=>
        [31m[1;31m"[0m[31mattributes::required::MissingRequiredAttributeError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.foo.cannot_cast[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mValue::Processor::Casting::CannotCastError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.foo.max_exceeded[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnumber::max::MaxExceededError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.pk.cannot_cast[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mValue::Processor::Casting::CannotCastError[1;31m"[0m[31m[0m,
       [33m:[1;33m"[0m[33mdata.bar.cannot_cast[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mValue::Processor::Casting::CannotCastError[1;31m"[0m[31m[0m},
     [33m:declaration_data[0m=>[1;36mtrue[0m,
     [33m:parent_declaration_data[0m=>
      {[33m:type[0m=>[33m:entity[0m,
       [33m:name[0m=>[31m[1;31m"[0m[31mSomeEntity[1;31m"[0m[31m[0m,
       [33m:attributes_declaration[0m=>
        {[33m:type[0m=>[33m:attributes[0m,
         [33m:element_type_declarations[0m=>
          {[33m:foo[0m=>{[33m:type[0m=>[33m:integer[0m, [33m:max[0m=>[1;34m10[0m},
           [33m:pk[0m=>{[33m:type[0m=>[33m:integer[0m},
           [33m:bar[0m=>{[33m:type[0m=>[33m:string[0m}},
         [33m:required[0m=>[[33m:bar[0m]},
       [33m:primary_key[0m=>[33m:pk[0m,
       [33m:model_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity::SomeEntity[1;31m"[0m[31m[0m,
       [33m:model_module[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m,
       [33m:model_base_class[0m=>[31m[1;31m"[0m[31mFoobara::Entity[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31mBuiltinTypes::Model::Casters::Hash[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[31m[1;31m"[0m[31mFoobara::BuiltinTypes::Model::Casters::Hash[1;31m"[0m[31m[0m,
     [33m:processor_type[0m=>[33m:caster[0m,
     [33m:possible_errors[0m=>{},
     [33m:parent_declaration_data[0m=>{[33m:type[0m=>[33m:model[0m}},
   [31m[1;31m"[0m[31mBuiltinTypes::Model::Validators::AttributesDeclaration[1;31m"[0m[31m[0m=>
    {[33m:name[0m=>[31m[1;31m"[0m[31mFoobara::BuiltinTypes::Model::Validators::AttributesDeclaration[1;31m"[0m[31m[0m,
     [33m:processor_type[0m=>[33m:processor[0m,
     [33m:possible_errors[0m=>{},
     [33m:declaration_data[0m=>[1;36mtrue[0m,
     [33m:parent_declaration_data[0m=>{[33m:type[0m=>[33m:model[0m}}},
 [33m:error[0m=>
  {[31m[1;31m"[0m[31mValue::Processor::Casting::CannotCastError[1;31m"[0m[31m[0m=>
    {[33m:category[0m=>[33m:data[0m,
     [33m:symbol[0m=>[33m:cannot_cast[0m,
     [33m:context_type_declaration[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>
        {[33m:cast_to[0m=>{[33m:type[0m=>[33m:duck[0m},
         [33m:value[0m=>{[33m:type[0m=>[33m:duck[0m},
         [33m:attribute_name[0m=>{[33m:type[0m=>[33m:symbol[0m}}},
     [33m:is_fatal[0m=>[1;36mtrue[0m},
   [31m[1;31m"[0m[31mattributes::required::MissingRequiredAttributeError[1;31m"[0m[31m[0m=>
    {[33m:category[0m=>[33m:data[0m,
     [33m:symbol[0m=>[33m:missing_required_attribute[0m,
     [33m:context_type_declaration[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>{[33m:attribute_name[0m=>{[33m:type[0m=>[33m:symbol[0m}}},
     [33m:is_fatal[0m=>[1;36mtrue[0m},
   [31m[1;31m"[0m[31mattributes::element_type_declarations::UnexpectedAttributesError[1;31m"[0m[31m[0m=>
    {[33m:category[0m=>[33m:data[0m,
     [33m:symbol[0m=>[33m:unexpected_attributes[0m,
     [33m:context_type_declaration[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>
        {[33m:unexpected_attributes[0m=>
          {[33m:type[0m=>[33m:array[0m, [33m:element_type_declaration[0m=>{[33m:type[0m=>[33m:symbol[0m}},
         [33m:allowed_attributes[0m=>
          {[33m:type[0m=>[33m:array[0m, [33m:element_type_declaration[0m=>{[33m:type[0m=>[33m:symbol[0m}}}},
     [33m:is_fatal[0m=>[1;36mtrue[0m},
   [31m[1;31m"[0m[31mnumber::max::MaxExceededError[1;31m"[0m[31m[0m=>
    {[33m:category[0m=>[33m:data[0m,
     [33m:symbol[0m=>[33m:max_exceeded[0m,
     [33m:context_type_declaration[0m=>
      {[33m:type[0m=>[33m:attributes[0m,
       [33m:element_type_declarations[0m=>
        {[33m:value[0m=>{[33m:type[0m=>[33m:number[0m}, [33m:max[0m=>{[33m:type[0m=>[33m:number[0m}}},
     [33m:is_fatal[0m=>[1;36mfalse[0m}}}
